# ModuleApp

ModulosApp/: build.gradle  dependencies.gradle
ModulosApp/app/: build.gradle
ModulosApp/app/src/androidTest/java/com/example/modulosapp/: ExampleInstrumentedTest.kt
ModulosApp/app/src/main/: AndroidManifest.xml
ModulosApp/app/src/main/java/com/example/modulosapp/: MyModuleApplication.kt
ModulosApp/app/src/main/java/com/example/modulosapp/di/: PresentationModule.kt
ModulosApp/app/src/main/java/com/example/modulosapp/extension/: Context.kt  VIewGroup.kt  View.kt
ModulosApp/app/src/main/java/com/example/modulosapp/feature/list/: AndroidJobListViewModel.kt  AndroidJobsAdapter.kt  AndroidJobsListActivity.kt
ModulosApp/app/src/main/java/com/example/modulosapp/feature/main/: MainActivity.kt  MainViewModel.kt
ModulosApp/app/src/main/java/com/example/modulosapp/feature/viewmodel/: BaseViewModel.kt  ViewState.kt
ModulosApp/app/src/main/res/layout/: activity_android_jobs_list.xml  activity_main.xml  item_android_job.xml
ModulosApp/app/src/main/res/values/: strings.xml  styles.xml
ModulosApp/app/src/test/java/com/example/modulosapp/: ExampleUnitTest.kt
ModulosApp/data/: build.gradle
ModulosApp/data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.java
ModulosApp/data/src/main/: AndroidManifest.xml
ModulosApp/data/src/main/java/com/example/data/: AndroidJobsRepositoryImpl.kt
ModulosApp/data/src/main/java/com/example/data/di/: DataCacheModule.kt  DataModule.kt  DataRemoteModule.kt
ModulosApp/data/src/main/java/com/example/data/local/database/: JobsDao.kt  JobsDataBase.kt
ModulosApp/data/src/main/java/com/example/data/local/mapper/: AndroidJobCacheMapper.kt
ModulosApp/data/src/main/java/com/example/data/local/model/: AndroidJobCache.kt
ModulosApp/data/src/main/java/com/example/data/local/source/: JobsCacheDataSource.kt  JobsCacheSourceImpl.kt
ModulosApp/data/src/main/java/com/example/data/remote/api/: ServerApi.kt
ModulosApp/data/src/main/java/com/example/data/remote/mapper/: AndroidJobMapper.kt
ModulosApp/data/src/main/java/com/example/data/remote/model/: AndroidJobsPayload.kt
ModulosApp/data/src/main/java/com/example/data/remote/source/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
ModulosApp/data/src/main/res/values/: strings.xml
ModulosApp/domain/: build.gradle
ModulosApp/domain/src/main/java/com/example/domain/di/: domainModule.kt
ModulosApp/domain/src/main/java/com/example/domain/entities/: AndroidJob.kt
ModulosApp/domain/src/main/java/com/example/domain/repository/: AndroidJobsRepository.kt
ModulosApp/domain/src/main/java/com/example/domain/usecases/: GetJobsUseCases.kt
ModulosApp/gradle/wrapper/: gradle-wrapper.properties
__MACOSX/ModulosApp/app/src/main/res/: ._layout
